plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
//    implementation group: 'io.opentelemetry', name: 'opentelemetry-api', version: '1.10.1'
//    implementation group: 'io.opentelemetry', name: 'opentelemetry-extension-annotations', version: '1.10.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}